<?php

namespace App\Http\Resources\{{namespace}};

use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Support\Facades\Gate;

class {{modelName}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return parent::toArray($request) + $this->permissions();
    }

    /**
     * Get permissions from Laravel Policy
     * @return array
     */
    public function permissions()
    {
        return [
            'can' => [
                'create' => Gate::allows('create', $this->resource),
                'show' => Gate::allows('show', $this->resource),
                'update' => Gate::allows('update', $this->resource),
                'delete' => Gate::allows('delete', $this->resource),
            ],
        ];
    }
}
